<!DOCTYPE html>
<html>
  <head>
     <script src="popup.js" defer></script>
     <style>
     /* The switch */
      .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 18px;
        float:right;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 14px;
        width: 14px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      
     </style>
  </head>
  <body>

    <label for="pauseSwitch" id="lbPause"></label>
    <label class="switch" id="pauseSwitch">
      <input type="checkbox" id="cbPause">
      <span class="slider round"></span>
    </label>




    <!-- User ID Input Field -->
    <form>
      <div>
          <label for="userID">User ID</label>
          <input type="text" id="userID" required=""  maxlength="20">
      </div>
      <!-- <div>
          <label for="accessKey">Access Key</label>
          <input type="text" required="" id="accessKey" placeholder="Access Key">
      </div>
      <div>
          <label for="secretAccessKey">Secret Access Key</label>
          <input type="text" required="" id="secretAccessKey" placeholder="Secret Access Key">
      </div> -->
      <div class="" id="bucketFooter">
          <button type="submit" id="btSubmit">Submit</button>
      </div>
    </form>

    <!-- Blacklist Input and Display Field -->
    <div id="blacklist">
      <div id="addWebsite" class="header">
        <h3>Enter Website Name: </h3>
        <input type="text" id="userInput" placeholder="www.WebsiteName.com">
        <button id="btAdd" class="btAdd">Add to Blacklist</button>
      </div>

      <h3> Current Blacklist </h3>
      <ul id="currBlacklist">
        <li>www.example.com</li>
      </ul>
    </div>

  </body>
</html>
